PORT=8083
MODE=development
JWT_PRIVATE_KEY= palabrasecretaparatoken
MONGO_URL=mongodb+srv://dherrerasir:mongodb2024@cluster0.2cm3474.mongodb.net/ecommerce?retryWrites=true&w=majority
PERSISTENCE = MONGO 

GMAIL_USER_APP= daiherrerasir@gmail.com
GMAIL_PASSWORD_APP= gqpmkkktmdnkamts


TWILIO_ACCOUNT_SID = ACc4c5b933d43ab889f5e7628aea5056eb
TWILIO_AUTH_TOKEN = 6e4e77a0dfef0cd0fe2c2af343643c5f
TWILIO_NUMBER = +15169622936
